==3164439== Memcheck, a memory error detector
==3164439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3164439== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3164439== Command: ./tema3_blas ../input/input_valgrind
==3164439== 
Run=./tema3_blas: N=400: Time=2.855840
==3164439== 
==3164439== HEAP SUMMARY:
==3164439==     in use at exit: 0 bytes in 0 blocks
==3164439==   total heap usage: 82 allocs, 82 frees, 12,164,420 bytes allocated
==3164439== 
==3164439== All heap blocks were freed -- no leaks are possible
==3164439== 
==3164439== For lists of detected and suppressed errors, rerun with: -s
==3164439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
