==3164377== Memcheck, a memory error detector
==3164377== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3164377== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3164377== Command: ./tema3_neopt ../input/input_valgrind
==3164377== 
Run=./tema3_neopt: N=400: Time=12.816782
==3164377== 
==3164377== HEAP SUMMARY:
==3164377==     in use at exit: 0 bytes in 0 blocks
==3164377==   total heap usage: 12 allocs, 12 frees, 10,256,980 bytes allocated
==3164377== 
==3164377== All heap blocks were freed -- no leaks are possible
==3164377== 
==3164377== For lists of detected and suppressed errors, rerun with: -s
==3164377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)